In [3]:
import pandas as pd
import numpy as np

lfs = pd.read_csv("loans_full_schema.csv")
lfs.head(10)

,emp_title,emp_length,state,homeownership,annual_income,verified_income,debt_to_income,annual_income_joint,verification_income_joint,debt_to_income_joint,...,sub_grade,issue_month,loan_status,initial_listing_status,disbursement_method,balance,paid_total,paid_principal,paid_interest,paid_late_fees
0,global config engineer,3.0,NJ,MORTGAGE,90000.0,Verified,18.01,NaN,NaN,NaN,...,C3,Mar-2018,Current,whole,Cash,27015.86,1999.33,984.14,1015.19,0.0
1,warehouse office clerk,10.0,HI,RENT,40000.0,Not Verified,5.04,NaN,NaN,NaN,...,C1,Feb-2018,Current,whole,Cash,4651.37,499.12,348.63,150.49,0.0
2,assembly,3.0,WI,RENT,40000.0,Source Verified,21.15,NaN,NaN,NaN,...,D1,Feb-2018,Current,fractional,Cash,1824.63,281.80,175.37,106.43,0.0
3,customer service,1.0,PA,RENT,30000.0,Not Verified,10.16,NaN,NaN,NaN,...,A3,Jan-2018,Current,whole,Cash,18853.26,3312.89,2746.74,566.15,0.0
4,security supervisor,10.0,CA,RENT,35000.0,Verified,57.96,57000.0,Verified,37.66,...,C3,Mar-2018,Current,whole,Cash,21430.15,2324.65,1569.85,754.80,0.0
5,NaN,NaN,KY,OWN,34000.0,Not Verified,6.46,NaN,NaN,NaN,...,A3,Jan-2018,Current,whole,Cash,4256.71,873.13,743.29,129.84,0.0
6,hr,10.0,MI,MORTGAGE,35000.0,Source Verified,23.66,155000.0,Not Verified,13.12,...,C2,Jan-2018,Current,whole,Cash,22560.00,2730.51,1440.00,1290.51,0.0
7,police,10.0,AZ,MORTGAGE,110000.0,Source Verified,16.19,NaN,NaN,NaN,...,B5,Jan-2018,Current,whole,Cash,19005.39,1765.84,994.61,771.23,0.0
8,parts,10.0,NV,MORTGAGE,65000.0,Source Verified,36.48,NaN,NaN,NaN,...,C2,Feb-2018,Current,whole,Cash,18156.66,2703.22,1843.34,859.88,0.0
9,4th person,3.0,IL,RENT,30000.0,Not Verified,18.91,NaN,NaN,NaN,...,A3,Mar-2018,Current,fractional,Cash,6077.13,391.15,322.87,68.28,0.0

Probability

The probability of any even is between 0 and 1. 
However, the summation of the probabilities for each outcome equals 1.

Discreet, Continous, Uniform, Binomial. 

Discreet- How many people are in a class?
Continous- Where there's an infinite number of options. 
Uniform- Coin flip, all outcomes have the same probability. 
Binomial(Normal/Gaussian)- Bell curve.

Expected Value

Law of Large Numbers- As sample size increases the sample mean gets closer to the pop.  mean. 
Uniform Distribution- For a random variable, expected value is (a+b)/2, where a is max, and b is min. 
Binomial Distribution- Mean is the expected value, which is equal to n trials*p probability. 
Standard Normal Dist.- Mean is the expected value.

Q/A
1. We use a random seed so we don't get the same data repeatedly. With randomness, the probability will change.
2. 25

Machine Learning

The study of computer algorithms that improve automatically through experience and the use of data. It's part of AI.
It uses statistics to find patterns in massive amounts of date. And data, here, exompasses a lot of things. 

Supervised Learning- Where there is a clear answer, you can create an algorithm and train the model to predict the outcome. Used for Image 
Classification, Diagonistics, etc. 
Unsupervised Learning- When there's not an outcome. Used for Targetted Marketing, Customer Segmentations, etc. 
Reinforced Learning- More Robotics. Used in Game AI, Real Time Decisions, etc.

Preprocessing

1. Cleaning up null values.
2. Data cleansing (remove extreme outliers, handle missing data)
3. One-Hot Encoding
4. Convert Categorial values to numerical values.
5. Standardization/Normalization
6. Dealing with Multicollinearity

In [5]:
data_df = pd.read_csv("JEOPARDY_DATA.csv")
data_df.head(10)

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams
5,4680,12/31/2004,Jeopardy!,3-LETTER WORDS,$200,"In the title of an Aesop fable, this insect sh...",the ant
6,4680,12/31/2004,Jeopardy!,HISTORY,$400,Built in 312 B.C. to link Rome & the South of ...,the Appian Way
7,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$400,"No. 8: 30 steals for the Birmingham Barons; 2,...",Michael Jordan
8,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$400,"In the winter of 1971-72, a record 1,122 inche...",Washington
9,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$400,This housewares store was named for the packag...,Crate & Barrel

In [7]:
data_df.head

<bound method NDFrame.head of         Show Number    Air Date             Round  \
0              4680  12/31/2004         Jeopardy!
1              4680  12/31/2004         Jeopardy!
2              4680  12/31/2004         Jeopardy!
3              4680  12/31/2004         Jeopardy!
4              4680  12/31/2004         Jeopardy!
...             ...         ...               ...
216925         4999   5/11/2006  Double Jeopardy!
216926         4999   5/11/2006  Double Jeopardy!
216927         4999   5/11/2006  Double Jeopardy!
216928         4999   5/11/2006  Double Jeopardy!
216929         4999   5/11/2006   Final Jeopardy!

                               Category    Value  \
0                               HISTORY    $200
1       ESPN's TOP 10 ALL-TIME ATHLETES    $200
2           EVERYBODY TALKS ABOUT IT...    $200
3                      THE COMPANY LINE    $200
4                   EPITAPHS & TRIBUTES    $200
...                                 ...      ...
216925                   RIDDLE ME THIS  $2,000
216926                        "T" BIRDS  $2,000
216927           AUTHORS IN THEIR YOUTH  $2,000
216928                       QUOTATIONS  $2,000
216929                   HISTORIC NAMES      NaN

                                                 Question  \
0       For the last 8 years of his life, Galileo was ...
1       No. 2: 1912 Olympian; football star at Carlisl...
2       The city of Yuma in this state has a record av...
3       In 1963, live on "The Art Linkletter Show", th...
4       Signer of the Dec. of Indep., framer of the Co...
...                                                   ...
216925  This Puccini opera turns on the solution to 3 ...
216926  In North America this term is properly applied...
216927  In Penny Lane, where this "Hellraiser" grew up...
216928  From Ft. Sill, Okla. he made the plea, Arizona...
216929  A silent movie title includes the last name of...

                                Answer
0                           Copernicus
1                           Jim Thorpe
2                              Arizona
3                           McDonald's
4                           John Adams
...                                ...
216925                        Turandot
216926                      a titmouse
216927                    Clive Barker
216928                        Geronimo
216929  Grigori Alexandrovich Potemkin

[216930 rows x 7 columns]>

In [10]:
#m/d/Y is the order.
#data_df['Air Date'] = pd.to_datetime(data_df['Air Date'], format='%m/%d/%Y')
data_df.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams

In [13]:
#data_df = data_df.assign(month = lambda x : x['Air Date'].dt.month)
data_df.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams

In [ ]:
data_df['moth2'] = data_df.apply(lambda x : x:['Air Date'].month